+----+--------------------+----------------+------------+------+----------------------------+--------------------+---------+----------------------------------+------+----------+-------------+
| id | select_type        | table          | partitions | type | possible_keys              | key                | key_len | ref                              | rows | filtered | Extra       |
+----+--------------------+----------------+------------+------+----------------------------+--------------------+---------+----------------------------------+------+----------+-------------+
|  1 | PRIMARY            | faction        | NULL       | ALL  | NULL                       | NULL               | NULL    | NULL                             |   24 |   100.00 | NULL        |
|  3 | DEPENDENT SUBQUERY | squad          | NULL       | ref  | PRIMARY,faction_id         | faction_id         | 4       | kill_team_db_v1.faction.id       |    2 |   100.00 | Using index |
|  3 | DEPENDENT SUBQUERY | player_roster  | NULL       | ref  | PRIMARY,player_id,squad_id | squad_id           | 4       | kill_team_db_v1.squad.id         |  487 |   100.00 | NULL        |
|  3 | DEPENDENT SUBQUERY | game_session   | NULL       | ref  | PRIMARY,player_2_roster_id | player_2_roster_id | 4       | kill_team_db_v1.player_roster.id |    1 |   100.00 | Using index |
|  3 | DEPENDENT SUBQUERY | session_rounds | NULL       | ref  | game_session_id,player_id  | game_session_id    | 4       | kill_team_db_v1.game_session.id  |    8 |     0.60 | Using where |
|  2 | DEPENDENT SUBQUERY | squad          | NULL       | ref  | PRIMARY,faction_id         | faction_id         | 4       | kill_team_db_v1.faction.id       |    2 |   100.00 | Using index |
|  2 | DEPENDENT SUBQUERY | player_roster  | NULL       | ref  | PRIMARY,player_id,squad_id | squad_id           | 4       | kill_team_db_v1.squad.id         |  487 |   100.00 | NULL        |
|  2 | DEPENDENT SUBQUERY | game_session   | NULL       | ref  | PRIMARY,player_1_roster_id | player_1_roster_id | 4       | kill_team_db_v1.player_roster.id |    1 |   100.00 | Using index |
|  2 | DEPENDENT SUBQUERY | session_rounds | NULL       | ref  | game_session_id,player_id  | game_session_id    | 4       | kill_team_db_v1.game_session.id  |    8 |     0.60 | Using where |
+----+--------------------+----------------+------------+------+----------------------------+--------------------+---------+----------------------------------+------+----------+-------------+
9 rows in set, 3 warnings (0.00 sec)