# hsai-db

charts/: charts.xlsx
db schema/: schema_v1_rus.drawio  schema_v2_rus.drawio
dumps/dump-01-le-classic/: Dump20230927.sql
dumps/dump-02-better-naming/: Dump20230927.sql
entity diagram/: kill_team_entity_diag_v2_extended.drawio
er-diagram/: kill_team_er_diag_v2.drawio
part I/db schema/: schema_v2_eng.drawio  schema_v4_rus.drawio
part I/entity diagram/: kill_team_entity_diag_v2.drawio
part I/filling script/: .gitignore
part I/queries/: query-1-union.sql  query-2.sql  query-3-addition.sql  query-3.sql  query-4-a.sql  query-4-casino.sql  query-6-a-limit.sql  query-8-cross.sql  query-8.sql
part II/: create-new-session.sql
part II/creation script v2/: create-script-with-middle-names.sql
part II/filling script v2/: pom.xml
part II/filling script v2/src/main/java/edu/hsai/dbfiller/: DbFiller.java
part II/filling script v2/src/main/java/edu/hsai/dbfiller/data/: KillTeamData.java
part II/func & proc/: function.sql  procedure.sql
part II/func-proc/: function.sql  procedure.sql
part II/schema/: schema_v5_rus.drawio
part II/transactions/: set_read_commited.sql  set_read_uncommitted.sql  set_repeatable_read.sql  show_isolation.sql  (+3 more)
queries/: query-1-union.sql  query-1.sql  query-2-where.sql  query-3.sql  query-4-b.sql  query-5.sql  query-6-a.sql  query-6-b-limit.sql  query-6-b.sql  query-6-with-chosen-player.sql  query-7.sql
Графики/: Графики-бд.xlsx
Запросы/: query-1.sql  query-2.sql  query-3.sql  query-4.sql  query-5.sql  query-6.sql  query-7.sql  query-8.sql
Скрипт заполнения БД/: pom.xml
Скрипт создания БД/: create-script-v2.sql  create-script.sql
Словари/: БД_словари.xlsx  Женские имена.txt  Женские фамилии.txt  Карты миссий.txt  Место проведения.txt  Миниатюры.txt  Миниатюры_v2.txt  Миниатюры_v3.txt  Мужские имена.txt  Мужские фамилии.txt  Отряды.txt  Производители.txt  Тип игрового поля.txt  Фракции.txt  Элементы ландшафта.txt
Схема БД/: schema_eng.drawio  schema_eng_v3.drawio  schema_rus.drawio  schema_rus_v3.drawio  schema_v4_eng.drawio  schema_w_player_in_session_eng.drawio  schema_w_player_in_session_rus.drawio
Схема объектов/: kill_team_entity_diag_v2.drawio
(+60 files in other folders)
