CUSTODIAN GUARD (WARRIOR), 3, 3, 3, 2, 18
CUSTODIAN GUARD (LEADER), 3, 3, 3, 2, 19
SISTER OF SILENCE PROSECUTOR, 3, 2, 3, 3, 8
SISTER OF SILENCE WITCHSEEKER, 3, 2, 3, 3, 8
SISTER OF SILENCE VIGILATOR, 3, 2, 3, 3, 8
SISTER OF SILENCE SUPERIOR, 3, 2, 3, 3, 9
SKITARII RANGER MARKSMAN, 3, 2, 3, 4, 7
SKITARII RANGER SURVEYOR, 3, 2, 3, 4, 7
SKITARII RANGER GUNNER, 3, 2, 3, 4, 7
SKITARII RANGER ALPHA, 3, 2, 3, 4, 8
SKITARII VANGUARD SHOCKTROOPER, 3, 2, 3, 4, 7
SKITARII VANGUARD DIKTAT, 3, 2, 3, 4, 7
SKITARII VANGUARD SURVEYOR, 3, 2, 3, 4, 7
SKITARII VANGUARD GUNNER, 3, 2, 3, 4, 7
SKITARII VANGUARD ALPHA, 3, 2, 3, 4, 8
SICARIAN RUSTSTALKER ASSASSIN, 3, 2, 3, 4, 10
SICARIAN RUSTSTALKER PRINCEPS, 3, 2, 3, 4, 11
SICARIAN INFILTRATOR TRACKER, 3, 2, 3, 4, 10
SICARIAN INFILTRATOR PRINCEPS, 3, 2, 3, 4, 11
KASRKIN SERGEANT, 3, 2, 3, 4, 9
KASRKIN COMBAT MEDIC, 3, 2, 3, 4, 8
KASRKIN DEMO TROOPER, 3, 2, 3, 4, 8
KASRKIN GUNNER, 3, 2, 3, 4, 8
KASRKIN RECON TROOPER, 3, 2, 3, 4, 8
KASRKIN SHARPSHOOTER, 3, 2, 3, 4, 8
KASRKIN TROOPER, 3, 2, 3, 4, 8
KASRKIN VOX TROOPER, 3, 2, 3, 4, 8
TROOPER VETERAN, 3, 2, 2, 3, 5, 7
SERGEANT VETERAN, 3, 2, 3, 5, 8
SNIPER VETERAN, 3, 2, 3, 5, 7
GUNNER VETERAN, 3, 2, 3, 5, 7
CONFIDANT VETERAN, 3, 2, 3, 5, 7
DEMOLITION VETERAN, 3, 2, 3, 5, 7
ZEALOT VETERAN, 3, 2, 3, 5, 7
MEDIC VETERAN, 3, 2, 3, 5, 7
COMMS VETERAN, 3, 2, 3, 5, 7
BRUISER VETERAN, 3, 2, 3, 5, 7
HARDENED VETERAN, 3, 2, 3, 5, 7
SPOTTER VETERAN, 3, 2, 3, 5, 7
GREY KNIGHT (WARRIOR), 3, 3, 3, 3, 11
GREY KNIGHT (GUNNER), 3, 3, 3, 3, 11
GREY KNIGHT JUSTICAR, 3, 3, 3, 3, 12
ASSAULT INTERCESSOR SERGEANT, 3, 3, 3, 3, 15
INTERCESSOR SERGEANT, 3, 3, 3, 3, 15
ASSAULT INTERCESSOR WARRIOR, 3, 3, 3, 3, 14
ASSAULT INTERCESSOR GRENADIER, 3, 3, 3, 3, 14
INTERCESSOR WARRIOR, 3, 3, 3, 3, 14
INTERCESSOR GUNNER, 3, 3, 3, 3, 14
INFILTRATOR COMMSMAN, 3, 3, 3, 3, 12
INFILTRATOR HELIX ADEPT, 3, 3, 3, 3, 12
INFILTRATOR SABOTEUR, 3, 3, 3, 3, 12
INFILTRATOR VETERAN, 3, 3, 3, 3, 12
INFILTRATOR VOXBREAKER, 3, 3, 3, 3, 12
INFILTRATOR WARRIOR, 3, 3, 3, 3, 12
INFILTRATOR SERGEANT, 3, 3, 3, 3, 13
INCURSOR MARKSMAN, 3, 3, 3, 3, 12
INCURSOR MINELAYER, 3, 3, 3, 3, 12
INCURSOR WARRIOR, 3, 3, 3, 3, 12
INCURSOR SERGEANT, 3, 3, 3, 3, 13
REIVER WARRIOR, 3, 3, 3, 3, 12
REIVER SERGEANT, 3, 3, 3, 3, 13
LEGIONARY WARRIOR, 3, 3, 3, 3, 12
LEGIONARY GUNNER, 3, 3, 3, 3, 12
LEGIONARY HEAVY GUNNER, 3, 3, 3, 3, 12
LEGIONARY ANOINTED, 3, 3, 3, 3, 12
LEGIONARY BUTCHER, 3, 3, 3, 3, 12
LEGIONARY SHRIVETALON, 3, 3, 3, 3, 12
LEGIONARY ICON BEARER, 3, 3, 3, 3, 12
LEGIONARY BALEFIRE ACOLYTE, 3, 3, 3, 3, 12
LEGIONARY CHOSEN, 3, 3, 3, 3, 13
LEGIONARY ASPIRING CHAMPION, 3, 3, 3, 3, 13
CHAOS SPACE MARINE (WARRIOR), 3, 3, 3, 3, 12
CHAOS SPACE MARINE (GUNNER), 3, 3, 3, 3, 12
CHAOS SPACE MARINE (HEAVY GUNNER), 3, 3, 3, 3, 12
CHAOS SPACE MARINE (ICON BEARER), 3, 3, 3, 3, 12
CHAOS SPACE MARINE ASPIRING CHAMPION, 3, 3, 3, 3, 13
CHAOS CULTIST (FIGHTER), 3, 2, 3, 5, 7
CHAOS CULTIST (GUNNER), 3, 2, 3, 5, 7
CHAOS CULTIST CHAMPION, 3, 2, 3, 5, 8
TRAITOR BRIMSTONE GRENADIER, 3, 2, 3, 5, 7
TRAITOR BUTCHER, 3, 2, 3, 5, 8
TRAITOR COMMSMAN, 3, 2, 3, 5, 7
TRAITOR CORPSEMAN, 3, 2, 3, 5, 7
TRAITOR ENFORCER, 3, 2, 3, 4, 8
TRAITOR FLENSER, 3, 2, 3, 5, 7
TRAITOR GUNNER, 3, 2, 3, 5, 7
TRAITOR OGRYN, 3, 2, 3, 5, 16
TRAITOR SHARPSHOOTER, 3, 2, 3, 5, 7
TRAITOR THUG, 3, 2, 3, 4, 7
TRAITOR TRENCH SWEEPER, 3, 2, 3, 4, 7
TRAITOR TROOPER, 3, 2, 3, 5, 7
TRAITOR CHIEFTAIN, 3, 2, 3, 5, 8
CULT DEMAGOGUE, 3, 2, 3, 5, 8
BLESSED BLADE, 3, 2, 3, 5, 8
ICONARCH, 3, 2, 3, 5, 8
MINDWITCH, 3, 2, 3, 5, 8
CHAOS DEVOTEE, 3, 2, 3, 5, 7
CHAOS MUTANT, 3, 2, 3, 5, 7
CHAOS TORMENT, 3, 2, 3, 5, 13
PLAGUE MARINE (WARRIOR), 2, 3, 3, 3, 12
PLAGUE MARINE (GUNNER), 2, 3, 3, 3, 12
PLAGUE MARINE (HEAVY GUNNER), 2, 3, 3, 3, 12
PLAGUE MARINE (FIGHTER), 2, 3, 3, 3, 12
PLAGUE MARINE (ICON BEARER), 2, 3, 3, 3, 12
PLAGUE MARINE CHAMPION, 2, 3, 3, 3, 13
SORCERER, 3, 3, 3, 3, 13
RUBRIC MARINE GUNNER, 3, 3, 3, 3, 12
RUBRIC MARINE ICON BEARER, 3, 3, 3, 3, 12
RUBRIC MARINE WARRIOR, 3, 3, 3, 3, 12
TZAANGOR CHAMPION, 3, 2, 3, 6, 8
TZAANGOR FIGHTER, 3, 2, 3, 6, 8
TZAANGOR HORN BEARER, 3, 2, 3, 6, 8
TZAANGOR ICON BEARER, 3, 2, 3, 6, 8
VOIDSCARRED WARRIOR, 3, 2, 3, 4, 8
VOIDSCARRED GUNNER, 3, 2, 3, 4, 8
VOIDSCARRED HEAVY GUNNER, 3, 2, 3, 4, 8
VOIDSCARRED STARSTORM DUELLIST, 3, 2, 3, 4, 8
VOIDSCARRED KURNITE HUNTER, 3, 2, 3, 4, 8
VOIDSCARRED SHADE RUNNER, 3, 2, 3, 4, 8
VOIDSCARRED KURNATHI, 3, 2, 3, 4, 8
VOIDSCARRED FATE DEALER, 3, 2, 3, 4, 8
VOIDSCARRED WAY SEEKER, 3, 2, 3, 4, 8
VOIDSCARRED SOUL WEAVER, 3, 2, 3, 4, 8
VOIDSCARRED FELARCH, 3, 2, 3, 4, 9
GUARDIAN DEFENDER (WARRIOR), 3, 2, 3, 4, 8
GUARDIAN DEFENDER (HEAVY GUNNER), 3, 2, 3, 4, 8
GUARDIAN DEFENDER HEAVY WEAPON PLATFORM, 2, 0, 3, 3, 12
GUARDIAN DEFENDER (LEADER), 3, 2, 3, 4, 9
STORM GUARDIAN (WARRIOR), 3, 2, 3, 4, 8
STORM GUARDIAN (GUNNER), 3, 2, 3, 4, 8
STORM GUARDIAN (LEADER), 3, 2, 3, 4, 9
RANGER (WARRIOR), 3, 2, 3, 5, 8
RANGER (LEADER), 3, 2, 3, 5, 9
DIRE AVENGER (WARRIOR), 3, 2, 3, 4, 8
DIRE AVENGER EXARCH, 3, 2, 3, 4, 9
KABALITE (WARRIOR), 3, 2, 3, 4, 8
SYBARITE, 3, 2, 3, 4, 9
KABALITE (GUNNER), 3, 2, 3, 4, 8
KABALITE (HEAVY GUNNER), 3, 2, 3, 4, 8
WYCH (WARRIOR), 3, 2, 3, 6, 8
HEKATRIX, 3, 2, 3, 6, 9
WYCH (FIGHTER), 3, 2, 3, 6, 8
KABALITE ARCHSYBARITE, 3, 2, 3, 4, 9
KABALITE AGENT, 3, 2, 3, 4, 8
KABALITE CRIMSON DUELLIST, 3, 2, 3, 4, 8
KABALITE DISCIPLE OF YAELINDRA, 3, 2, 3, 4, 8
KABALITE ELIXICANT, 3, 2, 3, 4, 8
KABALITE FLAYER, 3, 2, 3, 4, 8
KABALITE GUNNER, 3, 2, 3, 4, 8
KABALITE HEAVY GUNNER, 3, 2, 3, 4, 8
KABALITE SKYSPLINTER ASSASSIN, 3, 2, 3, 4, 8
LEAD PLAYER, 3, 3, 3, 6, 9
DEATH JESTER, 3, 3, 3, 6, 9
PLAYER, 3, 3, 3, 6, 8
SHADOWSEER, 3, 3, 3, 6, 9
CHRONOMANCER, 3, 3, 3, 3, 13
PSYCHOMANCER, 3, 3, 3, 3, 13
TECHNOMANCER, 3, 3, 3, 3, 13
PLASMACYTE ACCELERATOR, 3, 2, 2, 5, 5
PLASMACYTE REANIMATOR, 3, 2, 2, 5, 5
APPRENTEK, 3, 2, 3, 3, 12
DEATHMARK, 2, 2, 3, 3, 10
IMMORTAL GUARDIAN, 2, 2, 3, 3, 10
NECRON WARRIOR, 2, 2, 3, 4, 9
IMMORTAL (LEADER), 2, 2, 3, 3, 11
FLAYED ONE (WARRIOR), 2, 2, 3, 4, 9
FLAYED ONE (LEADER), 2, 2, 3, 4, 10
DEATHMARK (WARRIOR), 2, 2, 3, 3, 10
DEATHMARK (LEADER), 2, 2, 3, 3, 11
BOY (FIGHTER), 3, 2, 3, 5, 10
BOSS NOB, 3, 2, 3, 4, 13
BOY (GUNNER), 3, 2, 3, 5, 10
GRETCHIN, 3, 2, 3, 6, 5
CLAN KOMMANDO (FIGHTER), 3, 2, 3, 5, 10
CLAN KOMMANDO NOB, 3, 2, 3, 4, 13
BURNA BOY, 3, 2, 3, 5, 10
LOOTA, 3, 2, 3, 5, 10
SPANNER, 3, 2, 3, 5, 11
KOMMANDO BOY, 3, 2, 3, 5, 10
KOMMANDO SLASHA BOY, 3, 2, 3, 5, 10
KOMMANDO BREACHA BOY, 3, 2, 3, 5, 10
KOMMANDO SNIPA BOY, 3, 2, 3, 5, 10
KOMMANDO DAKKA BOY, 3, 2, 3, 5, 10
KOMMANDO COMMS BOY, 3, 2, 3, 5, 10
KOMMANDO BURNA BOY, 3, 2, 3, 5, 10
KOMMANDO ROKKIT BOY, 3, 2, 3, 5, 10
KOMMANDO GROT, 3, 2, 3, 5, 5
KOMMANDO NOB, 3, 2, 3, 4, 13
BOMB SQUIG, 3, 2, 3, 6, 6
FIRE WARRIOR SHAS’LA, 3, 2, 3, 4, 7
FIRE WARRIOR SHAS’UI, 3, 2, 3, 4, 8
PATHFINDER SHAS’LA, 3, 2, 3, 5, 7
PATHFINDER (HEAVY GUNNER), 3, 2, 3, 5, 7
PATHFINDER SHAS’UI, 3, 2, 3, 5, 8
STEALTH BATTLESUIT SHAS’UI, 3, 2, 3, 3, 10
STEALTH BATTLESUIT SHAS’VRE, 3, 2, 3, 3, 11
MV1 GUN DRONE, 3, 2, 3, 4, 7
MV4 SHIELD DRONE, 3, 2, 3, 4, 7
MV36 GUARDIAN DRONE, 3, 2, 3, 4, 7
MV31 PULSE ACCELERATOR DRONE, 3, 2, 3, 4, 7
MV33 GRAV INHIBITOR DRONE, 3, 2, 3, 4, 7
MV7 MARKER DRONE, 3, 2, 3, 4, 7
MB3 RECON DRONE, 3, 2, 3, 4, 12
DS8 TACTICAL SUPPORT TURRET, 0, 1, 3, 4, 9
SHAS’UI PATHFINDER, 3, 2, 3, 5, 8
SHAS’LA PATHFINDER, 3, 2, 3, 5, 7
BLOODED PATHFINDER, 3, 2, 3, 4, 7
DRONE CONTROLLER PATHFINDER, 3, 2, 3, 5, 7
TRANSPECTRAL INTERFERENCE PATHFINDER, 3, 2, 3, 5, 7
ASSAULT GRENADIER PATHFINDER, 3, 2, 3, 5, 7
COMMUNICATIONS SPECIALIST PATHFINDER, 3, 2, 3, 5, 7
MEDICAL TECHNICIAN PATHFINDER, 3, 2, 3, 5, 7
WEAPONS EXPERT PATHFINDER, 3, 2, 3, 5, 7
MARKSMAN PATHFINDER, 3, 2, 3, 5, 7
MB3 RECON DRONE, 3, 2, 3, 4, 12
MV1 GUN DRONE, 3, 2, 3, 4, 7
MV4 SHIELD DRONE, 3, 2, 3, 4, 7
MV7 MARKER DRONE, 3, 2, 3, 4, 7
MV31 PULSE ACCELERATOR DRONE, 3, 2, 3, 4, 7
MV33 GRAV INHIBITOR DRONE, 3, 2, 3, 4, 7
