+---------------+------------------+-----------------+
| Player's name | Player's surname | Sessions played |
+---------------+------------------+-----------------+
| Олег          | Волков           |              20 |
| Маргарита     | Морозова         |              20 |
| Мария         | Иванова          |              20 |
| Оксана        | Семенова         |              20 |
| Антон         | Смирнов          |              20 |
| Светлана      | Морозова         |              20 |
| Андрей        | Киселев          |              20 |
| Тимофей       | Павлов           |              20 |
| Виктория      | Киселева         |              20 |
| Тамара        | Федорова         |              20 |
| Лариса        | Андреева         |              20 |
| Дарья         | Павлова          |              20 |
| Дмитрий       | Смирнов          |              20 |
| Владимир      | Васильев         |              20 |
| Игорь         | Козлов           |              20 |
+---------------+------------------+-----------------+