+---------------+------------------+-----------------+
| Player's name | Player's surname | Sessions played |
+---------------+------------------+-----------------+
| Олег          | Волков           |              20 |
| Маргарита     | Морозова         |              20 |
| Мария         | Иванова          |              20 |
| Оксана        | Семенова         |              20 |
| Антон         | Смирнов          |              20 |
| Светлана      | Морозова         |              20 |
| Андрей        | Киселев          |              20 |
| Тимофей       | Павлов           |              20 |
| Виктория      | Киселева         |              20 |
| Тамара        | Федорова         |              20 |
| Лариса        | Андреева         |              20 |
| Дарья         | Павлова          |              20 |
| Дмитрий       | Смирнов          |              20 |
| Владимир      | Васильев         |              20 |
| Игорь         | Козлов           |              20 |
| Денис         | Егоров           |              20 |
| Егор          | Козлов           |              20 |
| Екатерина     | Сергеева         |              20 |
| Александр     | Морозов          |              20 |
| Татьяна       | Иванова          |              20 |
| Егор          | Васильев         |              20 |
| Максим        | Захаров          |              20 |
| Антон         | Васильев         |              20 |
| Наталья       | Захарова         |              20 |
| Светлана      | Смирнова         |              20 |
| Галина        | Андреева         |              20 |
| Максим        | Кузнецов         |              20 |
| Виталий       | Егоров           |              20 |
| Тимофей       | Волков           |              20 |
| Наталья       | Иванова          |              20 |
| Ирина         | Васильева        |              20 |
| Сергей        | Егоров           |              20 |
| Елена         | Васильева        |              20 |
| Мария         | Васильева        |              20 |
| Виктория      | Егорова          |              20 |
| Денис         | Васильев         |              20 |
| Людмила       | Макарова         |              20 |
| Олег          | Гусев            |              20 |
| Лариса        | Егорова          |              20 |
| Анна          | Киселева         |              20 |
| Игорь         | Гусев            |              20 |
| Валентина     | Сергеева         |              20 |
| Егор          | Макаров          |              20 |
| Виктор        | Козлов           |              20 |
| Дмитрий       | Иванов           |              20 |
| Иван          | Волков           |              20 |
| Алексей       | Соколов          |              20 |
| Михаил        | Васильев         |              20 |
| Евгения       | Егорова          |              20 |
| Дарья         | Захарова         |              20 |
| Александра    | Киселева         |              20 |
| Тамара        | Смирнова         |              20 |
| Виктория      | Андреева         |              20 |
| Юлия          | Смирнова         |              20 |
| Вячеслав      | Макаров          |              20 |
| Дмитрий       | Козлов           |              20 |
| Дмитрий       | Максимов         |              20 |
| Ирина         | Козлова          |              20 |
| Тимофей       | Васильев         |              20 |
| Евгения       | Козлова          |              20 |
| Виктория      | Морозова         |              20 |
| Валентина     | Козлова          |              20 |
| Екатерина     | Волкова          |              20 |
| Егор          | Кузнецов         |              20 |
| Дарья         | Лебедева         |              20 |
| Николай       | Морозов          |              20 |
| Максим        | Новиков          |              20 |
| Тамара        | Дмитриева        |              20 |
| Михаил        | Гусев            |              20 |
| Людмила       | Максимова        |              20 |
| Оксана        | Максимова        |              20 |
| Евгения       | Андреева         |              20 |
| Егор          | Смирнов          |              20 |
| Маргарита     | Козлова          |              20 |
| Евгения       | Захарова         |              20 |
| Юрий          | Соколов          |              20 |
| Юрий          | Семенов          |              20 |
| Галина        | Морозова         |              20 |
| Андрей        | Волков           |              20 |
| Маргарита     | Смирнова         |              20 |
| Григорий      | Соколов          |              20 |
| Александра    | Лебедева         |              20 |
| Андрей        | Гусев            |              20 |
| Александр     | Дмитриев         |              20 |
| Дарья         | Новикова         |              20 |
| Олег          | Федоров          |              20 |
| Денис         | Лебедев          |              20 |
| Олег          | Петров           |              19 |
| Роман         | Дмитриев         |              19 |
| Денис         | Павлов           |              19 |
| Анна          | Петрова          |              19 |
| Денис         | Козлов           |              19 |
| Маргарита     | Морозова         |              19 |
| Виктория      | Волкова          |              19 |
| Артем         | Иванов           |              19 |
| Тамара        | Семенова         |              19 |
| Виктория      | Семенова         |              19 |
| Тимофей       | Соколов          |              19 |
| Виктория      | Федорова         |              19 |
| Олег          | Киселев          |              19 |
| Ирина         | Новикова         |              19 |
| Татьяна       | Семенова         |              19 |
| Надежда       | Смирнова         |              19 |
| Юрий          | Соколов          |              19 |
| Григорий      | Павлов           |              19 |
| Галина        | Андреева         |              19 |
| Виктория      | Кузнецова        |              19 |
| Елена         | Федорова         |              19 |
| Анна          | Лебедева         |              19 |
| Анастасия     | Васильева        |              19 |
| Антон         | Федоров          |              19 |
| Олег          | Федоров          |              19 |
| Лариса        | Киселева         |              19 |
| Игорь         | Семенов          |              19 |
| Евгения       | Волкова          |              19 |
| Олег          | Макаров          |              19 |
| Игорь         | Козлов           |              19 |
| Людмила       | Волкова          |              19 |
| Тимофей       | Дмитриев         |              19 |
| Олег          | Макаров          |              19 |
| Дмитрий       | Ильин            |              19 |
| Александра    | Козлова          |              19 |
| Татьяна       | Волкова          |              19 |
| Михаил        | Козлов           |              19 |
| Анна          | Волкова          |              19 |
| Ангелина      | Гусева           |              19 |
| Иван          | Ильин            |              19 |
| Людмила       | Дмитриева        |              19 |
| Максим        | Макаров          |              19 |
| Юлия          | Гусева           |              19 |
| Григорий      | Ильин            |              19 |
| Василий       | Васильев         |              19 |
| Александр     | Козлов           |              19 |
| Татьяна       | Ильина           |              19 |
| Олег          | Морозов          |              19 |
| Сергей        | Егоров           |              19 |
| Юрий          | Сергеев          |              19 |
| Дарья         | Петрова          |              19 |
| Тамара        | Киселева         |              19 |
| Иван          | Козлов           |              19 |
| Михаил        | Козлов           |              19 |
| Владимир      | Максимов         |              19 |
| Александра    | Козлова          |              19 |
| Анна          | Васильева        |              19 |
| Егор          | Сергеев          |              19 |
| Анна          | Петрова          |              19 |
| Николай       | Петров           |              19 |
| Виктория      | Киселева         |              19 |
| Галина        | Павлова          |              19 |
| Виктор        | Соколов          |              19 |
| Тамара        | Лебедева         |              19 |
| Мария         | Павлова          |              19 |
| Ирина         | Козлова          |              19 |
| Ангелина      | Васильева        |              19 |
| Тамара        | Иванова          |              19 |
| Юлия          | Соколова         |              19 |
| Павел         | Иванов           |              19 |
| Евгения       | Гусева           |              19 |
| Надежда       | Киселева         |              19 |
| Василий       | Сергеев          |              19 |
| Евгения       | Ильина           |              19 |
| Олег          | Ильин            |              19 |
| Виктор        | Егоров           |              19 |
| Лариса        | Федорова         |              19 |
| Анна          | Новикова         |              19 |
| Оксана        | Петрова          |              19 |
| Надежда       | Кузнецова        |              19 |
| Светлана      | Козлова          |              19 |
| Юлия          | Киселева         |              19 |
| Ольга         | Морозова         |              19 |
| Светлана      | Егорова          |              19 |
| Ангелина      | Волкова          |              19 |
| Максим        | Кузнецов         |              19 |
| Оксана        | Семенова         |              18 |
| Вячеслав      | Федоров          |              18 |
| Елена         | Морозова         |              18 |
| Владимир      | Козлов           |              18 |
| Алина         | Смирнова         |              18 |
| Виктор        | Гусев            |              18 |
| Алина         | Захарова         |              18 |
| Михаил        | Смирнов          |              18 |
| Алексей       | Ильин            |              18 |
| Юрий          | Смирнов          |              18 |
| Максим        | Максимов         |              18 |
| Анастасия     | Дмитриева        |              18 |
| Юрий          | Ильин            |              18 |
| Маргарита     | Егорова          |              18 |
| Анна          | Соколова         |              18 |
| Надежда       | Смирнова         |              18 |
| Дмитрий       | Гусев            |              18 |
| Николай       | Максимов         |              18 |
| Лариса        | Козлова          |              18 |
| Анастасия     | Дмитриева        |              18 |
| Михаил        | Ильин            |              18 |
| Виталий       | Иванов           |              18 |
| Андрей        | Ильин            |              18 |
| Галина        | Киселева         |              18 |
| Сергей        | Дмитриев         |              18 |
| Ирина         | Лебедева         |              18 |
| Дарья         | Волкова          |              18 |
| Анна          | Семенова         |              18 |
| Григорий      | Федоров          |              18 |
| Егор          | Федоров          |              18 |
| Владимир      | Федоров          |              18 |
| Артем         | Семенов          |              18 |
| Денис         | Козлов           |              18 |
| Валентина     | Козлова          |              18 |
| Денис         | Кузнецов         |              18 |
| Наталья       | Дмитриева        |              18 |
| Юрий          | Гусев            |              18 |
| Татьяна       | Дмитриева        |              18 |
| Ангелина      | Иванова          |              18 |
| Оксана        | Гусева           |              18 |
| Татьяна       | Захарова         |              18 |
| Евгения       | Максимова        |              18 |
| Егор          | Козлов           |              18 |
| Анастасия     | Гусева           |              18 |
| Мария         | Петрова          |              18 |
| Виктория      | Козлова          |              18 |
| Артем         | Иванов           |              18 |
| Наталья       | Ильина           |              18 |
| Роман         | Ильин            |              18 |
| Валентина     | Павлова          |              18 |
| Егор          | Андреев          |              18 |
| Светлана      | Иванова          |              18 |
| Егор          | Козлов           |              18 |
| Наталья       | Сергеева         |              18 |
| Галина        | Новикова         |              18 |
| Анастасия     | Новикова         |              18 |
| Михаил        | Васильев         |              18 |
| Валентина     | Козлова          |              18 |
| Мария         | Волкова          |              18 |
| Антон         | Павлов           |              18 |
| Светлана      | Дмитриева        |              18 |
| Егор          | Соколов          |              18 |
| Галина        | Сергеева         |              18 |
| Валентина     | Лебедева         |              18 |
| Василий       | Кузнецов         |              18 |
| Роман         | Павлов           |              18 |
| Денис         | Федоров          |              18 |
| Иван          | Захаров          |              18 |
| Оксана        | Павлова          |              18 |
| Ольга         | Васильева        |              18 |
| Татьяна       | Козлова          |              18 |
| Виктор        | Ильин            |              18 |
| Тамара        | Максимова        |              17 |
| Сергей        | Ильин            |              17 |
| Виталий       | Андреев          |              17 |
| Екатерина     | Егорова          |              17 |
| Тамара        | Волкова          |              17 |
| Олег          | Гусев            |              17 |
| Дмитрий       | Андреев          |              17 |
| Анна          | Захарова         |              17 |
| Андрей        | Волков           |              17 |
| Сергей        | Макаров          |              17 |
| Николай       | Волков           |              17 |
| Ангелина      | Васильева        |              17 |
| Мария         | Дмитриева        |              17 |
| Елена         | Максимова        |              17 |
| Егор          | Ильин            |              17 |
| Александр     | Волков           |              17 |
| Олег          | Максимов         |              17 |
| Евгения       | Новикова         |              17 |
| Анна          | Егорова          |              17 |
| Вячеслав      | Сергеев          |              17 |
| Юлия          | Козлова          |              17 |
| Галина        | Лебедева         |              17 |
| Дмитрий       | Семенов          |              17 |
| Антон         | Петров           |              17 |
| Виктория      | Лебедева         |              17 |
| Егор          | Иванов           |              17 |
| Александр     | Макаров          |              17 |
| Людмила       | Павлова          |              17 |
| Вячеслав      | Соколов          |              17 |
| Александра    | Дмитриева        |              17 |
| Дарья         | Андреева         |              17 |
| Екатерина     | Егорова          |              17 |
| Михаил        | Гусев            |              17 |
| Мария         | Андреева         |              17 |
| Василий       | Смирнов          |              17 |
| Валентина     | Лебедева         |              17 |
| Людмила       | Петрова          |              17 |
| Сергей        | Киселев          |              17 |
| Анна          | Кузнецова        |              17 |
| Надежда       | Дмитриева        |              17 |
| Юлия          | Козлова          |              17 |
| Светлана      | Соколова         |              17 |
| Павел         | Макаров          |              17 |
| Алина         | Киселева         |              17 |
| Григорий      | Лебедев          |              17 |
| Иван          | Иванов           |              17 |
| Алексей       | Сергеев          |              17 |
| Иван          | Лебедев          |              17 |
| Дмитрий       | Смирнов          |              17 |
| Ирина         | Максимова        |              17 |
| Владимир      | Волков           |              17 |
| Егор          | Максимов         |              17 |
| Николай       | Иванов           |              17 |
| Тимофей       | Павлов           |              17 |
| Дмитрий       | Павлов           |              17 |
| Григорий      | Захаров          |              17 |
| Светлана      | Семенова         |              17 |
| Александра    | Федорова         |              17 |
| Екатерина     | Егорова          |              17 |
| Маргарита     | Киселева         |              17 |
| Юрий          | Волков           |              17 |
| Александра    | Петрова          |              17 |
| Андрей        | Петров           |              17 |
| Оксана        | Егорова          |              17 |
| Игорь         | Петров           |              17 |
| Антон         | Сергеев          |              17 |
| Олег          | Соколов          |              17 |
| Галина        | Козлова          |              17 |
| Ангелина      | Козлова          |              17 |
| Алексей       | Морозов          |              17 |
| Антон         | Максимов         |              17 |
| Максим        | Ильин            |              17 |
| Михаил        | Максимов         |              17 |
| Ольга         | Васильева        |              17 |
| Людмила       | Лебедева         |              17 |
| Алина         | Киселева         |              17 |
| Павел         | Павлов           |              17 |
| Маргарита     | Макарова         |              17 |
| Надежда       | Сергеева         |              17 |
| Ольга         | Иванова          |              17 |
| Юлия          | Семенова         |              17 |
| Тимофей       | Иванов           |              17 |
| Сергей        | Васильев         |              17 |
| Артем         | Павлов           |              17 |
| Елена         | Федорова         |              16 |
| Виталий       | Кузнецов         |              16 |
| Денис         | Андреев          |              16 |
| Анастасия     | Макарова         |              16 |
| Ангелина      | Волкова          |              16 |
| Елена         | Васильева        |              16 |
| Виктория      | Новикова         |              16 |
| Маргарита     | Киселева         |              16 |
| Иван          | Васильев         |              16 |
| Егор          | Захаров          |              16 |
| Галина        | Семенова         |              16 |
| Оксана        | Киселева         |              16 |
| Ольга         | Федорова         |              16 |
| Антон         | Волков           |              16 |
| Василий       | Сергеев          |              16 |
| Павел         | Максимов         |              16 |
| Тамара        | Лебедева         |              16 |
| Павел         | Федоров          |              16 |
| Ангелина      | Волкова          |              16 |
| Светлана      | Егорова          |              16 |
| Анастасия     | Павлова          |              16 |
| Екатерина     | Ильина           |              16 |
| Алина         | Киселева         |              16 |
| Тимофей       | Павлов           |              16 |
| Виталий       | Егоров           |              16 |
| Анна          | Федорова         |              16 |
| Максим        | Волков           |              16 |
| Иван          | Соколов          |              16 |
| Антон         | Морозов          |              16 |
| Александра    | Лебедева         |              16 |
| Иван          | Козлов           |              16 |
| Артем         | Павлов           |              16 |
| Александр     | Макаров          |              16 |
| Олег          | Захаров          |              16 |
| Олег          | Павлов           |              16 |
| Дмитрий       | Лебедев          |              16 |
| Тамара        | Козлова          |              16 |
| Роман         | Васильев         |              16 |
| Мария         | Козлова          |              16 |
| Олег          | Павлов           |              16 |
| Анастасия     | Ильина           |              16 |
| Антон         | Морозов          |              16 |
| Максим        | Козлов           |              16 |
| Дарья         | Захарова         |              16 |
| Антон         | Лебедев          |              16 |
| Юлия          | Васильева        |              16 |
| Ангелина      | Макарова         |              16 |
| Сергей        | Киселев          |              16 |
| Дарья         | Макарова         |              16 |
| Наталья       | Семенова         |              16 |
| Наталья       | Егорова          |              16 |
| Александра    | Захарова         |              16 |
| Виктор        | Новиков          |              16 |
| Артем         | Егоров           |              16 |
| Светлана      | Павлова          |              15 |
| Иван          | Павлов           |              15 |
| Тамара        | Семенова         |              15 |
| Вячеслав      | Макаров          |              15 |
| Григорий      | Семенов          |              15 |
| Екатерина     | Киселева         |              15 |
| Григорий      | Новиков          |              15 |
| Дарья         | Кузнецова        |              15 |
| Людмила       | Смирнова         |              15 |
| Игорь         | Кузнецов         |              15 |
| Юлия          | Васильева        |              15 |
| Дарья         | Новикова         |              15 |
| Виктор        | Макаров          |              15 |
| Ангелина      | Иванова          |              15 |
| Александра    | Киселева         |              15 |
| Ольга         | Захарова         |              15 |
| Антон         | Киселев          |              15 |
| Сергей        | Павлов           |              15 |
| Наталья       | Андреева         |              15 |
| Евгения       | Андреева         |              15 |
| Маргарита     | Сергеева         |              15 |
| Игорь         | Козлов           |              15 |
| Екатерина     | Волкова          |              15 |
| Наталья       | Егорова          |              15 |
| Денис         | Гусев            |              15 |
| Максим        | Васильев         |              15 |
| Александра    | Лебедева         |              15 |
| Григорий      | Новиков          |              15 |
| Ангелина      | Дмитриева        |              15 |
| Виталий       | Волков           |              15 |
| Дмитрий       | Васильев         |              15 |
| Дарья         | Макарова         |              15 |
| Антон         | Морозов          |              15 |
| Николай       | Васильев         |              15 |
| Алина         | Семенова         |              15 |
| Ольга         | Макарова         |              15 |
| Елена         | Павлова          |              15 |
| Владимир      | Киселев          |              15 |
| Мария         | Дмитриева        |              15 |
| Анастасия     | Макарова         |              15 |
| Артем         | Семенов          |              15 |
| Николай       | Гусев            |              15 |
| Григорий      | Макаров          |              15 |
| Артем         | Гусев            |              15 |
| Александр     | Павлов           |              15 |
| Елена         | Васильева        |              15 |
| Людмила       | Кузнецова        |              15 |
| Анна          | Васильева        |              15 |
| Ирина         | Сергеева         |              15 |
| Тимофей       | Кузнецов         |              15 |
| Людмила       | Гусева           |              15 |
| Николай       | Петров           |              15 |
| Николай       | Кузнецов         |              15 |
| Николай       | Киселев          |              15 |
| Игорь         | Максимов         |              15 |
| Алина         | Волкова          |              15 |
| Ольга         | Козлова          |              15 |
| Владимир      | Смирнов          |              15 |
| Алина         | Киселева         |              15 |
| Андрей        | Федоров          |              15 |
| Игорь         | Киселев          |              15 |
| Виктория      | Егорова          |              15 |
| Татьяна       | Андреева         |              15 |
| Екатерина     | Васильева        |              15 |
| Виктория      | Павлова          |              15 |
| Ирина         | Макарова         |              15 |
| Людмила       | Кузнецова        |              15 |
| Лариса        | Козлова          |              14 |
| Михаил        | Семенов          |              14 |
| Антон         | Козлов           |              14 |
| Сергей        | Семенов          |              14 |
| Сергей        | Гусев            |              14 |
| Ольга         | Дмитриева        |              14 |
| Юрий          | Козлов           |              14 |
| Сергей        | Новиков          |              14 |
| Олег          | Волков           |              14 |
| Максим        | Новиков          |              14 |
| Ирина         | Макарова         |              14 |
| Артем         | Киселев          |              14 |
| Михаил        | Кузнецов         |              14 |
| Виталий       | Козлов           |              14 |
| Людмила       | Дмитриева        |              14 |
| Александра    | Максимова        |              14 |
| Галина        | Кузнецова        |              14 |
| Дмитрий       | Максимов         |              14 |
| Елена         | Волкова          |              14 |
| Егор          | Козлов           |              14 |
| Владимир      | Козлов           |              14 |
| Дмитрий       | Петров           |              14 |
| Анна          | Лебедева         |              14 |
| Виктория      | Васильева        |              14 |
| Ангелина      | Смирнова         |              14 |
| Александра    | Макарова         |              14 |
| Анна          | Сергеева         |              14 |
| Андрей        | Волков           |              14 |
| Олег          | Максимов         |              14 |
| Виктория      | Волкова          |              14 |
| Олег          | Лебедев          |              14 |
| Дарья         | Максимова        |              14 |
| Виктор        | Петров           |              14 |
| Василий       | Смирнов          |              14 |
| Татьяна       | Новикова         |              14 |
| Виталий       | Киселев          |              13 |
| Екатерина     | Киселева         |              13 |
| Антон         | Соколов          |              13 |
| Ангелина      | Васильева        |              13 |
| Екатерина     | Соколова         |              13 |
| Мария         | Егорова          |              13 |
| Дмитрий       | Павлов           |              13 |
| Людмила       | Козлова          |              13 |
| Виталий       | Гусев            |              13 |
| Дарья         | Морозова         |              13 |
| Михаил        | Семенов          |              13 |
| Анна          | Андреева         |              13 |
| Наталья       | Павлова          |              13 |
| Максим        | Павлов           |              13 |
| Светлана      | Новикова         |              13 |
| Виктор        | Лебедев          |              13 |
| Николай       | Ильин            |              13 |
| Иван          | Макаров          |              13 |
| Юлия          | Смирнова         |              13 |
| Ирина         | Васильева        |              13 |
| Максим        | Лебедев          |              13 |
| Виталий       | Макаров          |              13 |
| Галина        | Кузнецова        |              13 |
| Галина        | Соколова         |              13 |
| Александр     | Новиков          |              13 |
| Григорий      | Андреев          |              13 |
| Анастасия     | Васильева        |              13 |
| Тамара        | Кузнецова        |              13 |
| Иван          | Семенов          |              12 |
| Лариса        | Павлова          |              12 |
| Игорь         | Сергеев          |              12 |
| Артем         | Захаров          |              12 |
| Оксана        | Козлова          |              12 |
| Евгения       | Лебедева         |              12 |
| Андрей        | Сергеев          |              12 |
| Максим        | Семенов          |              12 |
| Оксана        | Павлова          |              12 |
| Александр     | Дмитриев         |              12 |
| Тамара        | Новикова         |              12 |
| Алина         | Гусева           |              12 |
| Галина        | Сергеева         |              12 |
| Сергей        | Смирнов          |              12 |
| Денис         | Сергеев          |              12 |
| Юлия          | Соколова         |              12 |
| Мария         | Егорова          |              12 |
| Ангелина      | Волкова          |              12 |
| Григорий      | Ильин            |              12 |
| Виктория      | Смирнова         |              12 |
| Ангелина      | Козлова          |              12 |
| Светлана      | Максимова        |              12 |
| Алексей       | Смирнов          |              12 |
| Виктор        | Волков           |              12 |
| Мария         | Новикова         |              12 |
| Елена         | Киселева         |              12 |
| Ольга         | Егорова          |              11 |
| Мария         | Кузнецова        |              11 |
| Андрей        | Сергеев          |              11 |
| Светлана      | Андреева         |              11 |
| Николай       | Захаров          |              11 |
| Вячеслав      | Петров           |              11 |
| Максим        | Кузнецов         |              11 |
| Светлана      | Гусева           |              10 |
| Людмила       | Козлова          |              10 |
| Надежда       | Иванова          |              10 |
| Тимофей       | Смирнов          |              10 |
| Сергей        | Гусев            |              10 |
| Виктор        | Козлов           |              10 |
| Мария         | Смирнова         |               9 |
| Валентина     | Киселева         |               9 |
| Маргарита     | Дмитриева        |               9 |
| Ирина         | Смирнова         |               9 |
| Роман         | Петров           |               8 |
+---------------+------------------+-----------------+
557 rows in set (0.18 sec)

mysql>