+---------------+------------------+-----------------+
| Player's name | Player's surname | Sessions played |
+---------------+------------------+-----------------+
| Егор          | Козлов           |              22 |
| Антон         | Захаров          |              22 |
| Роман         | Семенов          |              22 |
| Иван          | Кузнецов         |              22 |
| Ангелина      | Гусева           |              22 |
| Виталий       | Макаров          |              22 |
| Николай       | Волков           |              22 |
| Ангелина      | Андреева         |              22 |
| Маргарита     | Кузнецова        |              22 |
| Валентина     | Козлова          |              22 |
| Николай       | Лебедев          |              22 |
| Лариса        | Ильина           |              22 |
| Тамара        | Семенова         |              22 |
| Анастасия     | Ильина           |              22 |
| Олег          | Иванов           |              22 |
| Дарья         | Гусева           |              22 |
| Ирина         | Морозова         |              22 |
| Ангелина      | Макарова         |              22 |
| Ирина         | Федорова         |              22 |
| Антон         | Морозов          |              22 |
| Маргарита     | Козлова          |              22 |
| Евгения       | Захарова         |              22 |
| Ангелина      | Семенова         |              22 |
| Олег          | Кузнецов         |              22 |
| Людмила       | Дмитриева        |              22 |
| Юлия          | Захарова         |              22 |
| Маргарита     | Максимова        |              22 |
| Антон         | Андреев          |              22 |
| Василий       | Захаров          |              22 |
| Юлия          | Киселева         |              22 |
| Олег          | Захаров          |              22 |
| Елена         | Павлова          |              22 |
| Григорий      | Захаров          |              22 |
| Светлана      | Петрова          |              22 |
| Антон         | Семенов          |              22 |
| Виктор        | Иванов           |              22 |
| Виктория      | Киселева         |              22 |
| Денис         | Лебедев          |              22 |
| Егор          | Козлов           |              22 |
| Алексей       | Смирнов          |              22 |
| Алексей       | Киселев          |              22 |
| Ирина         | Киселева         |              22 |
| Светлана      | Андреева         |              22 |
| Григорий      | Андреев          |              22 |
| Александр     | Лебедев          |              22 |
| Алексей       | Киселев          |              22 |
| Антон         | Макаров          |              22 |
| Денис         | Киселев          |              22 |
| Галина        | Сергеева         |              22 |
| Евгения       | Лебедева         |              22 |
| Светлана      | Павлова          |              22 |
| Павел         | Козлов           |              22 |
| Светлана      | Павлова          |              22 |
| Василий       | Гусев            |              22 |
| Алина         | Киселева         |              22 |
| Григорий      | Смирнов          |              22 |
| Светлана      | Кузнецова        |              22 |
| Дарья         | Кузнецова        |              22 |
| Игорь         | Павлов           |              22 |
| Денис         | Соколов          |              22 |
| Михаил        | Новиков          |              22 |
| Светлана      | Гусева           |              22 |
| Александра    | Морозова         |              22 |
| Надежда       | Козлова          |              22 |
| Дарья         | Павлова          |              23 |
| Михаил        | Павлов           |              23 |
| Мария         | Васильева        |              23 |
| Юрий          | Козлов           |              23 |
| Маргарита     | Захарова         |              23 |
| Ольга         | Андреева         |              23 |
| Лариса        | Иванова          |              23 |
| Валентина     | Морозова         |              23 |
| Иван          | Волков           |              23 |
| Тамара        | Петрова          |              23 |
| Владимир      | Семенов          |              23 |
| Максим        | Ильин            |              23 |
| Виктор        | Соколов          |              23 |
| Антон         | Дмитриев         |              23 |
| Ольга         | Павлова          |              23 |
| Егор          | Дмитриев         |              23 |
| Светлана      | Федорова         |              23 |
| Юлия          | Иванова          |              23 |
| Тимофей       | Егоров           |              23 |
| Алина         | Козлова          |              23 |
| Дмитрий       | Макаров          |              23 |
| Тимофей       | Лебедев          |              23 |
| Юрий          | Семенов          |              23 |
| Павел         | Васильев         |              23 |
| Тамара        | Павлова          |              23 |
| Вячеслав      | Павлов           |              23 |
| Артем         | Захаров          |              23 |
| Наталья       | Максимова        |              23 |
| Ирина         | Андреева         |              23 |
| Василий       | Петров           |              23 |
| Виталий       | Козлов           |              23 |
| Егор          | Дмитриев         |              23 |
| Артем         | Ильин            |              23 |
| Екатерина     | Павлова          |              23 |
| Надежда       | Павлова          |              23 |
| Антон         | Козлов           |              23 |
| Дмитрий       | Дмитриев         |              23 |
| Валентина     | Максимова        |              23 |
| Виталий       | Кузнецов         |              23 |
| Алина         | Федорова         |              23 |
| Олег          | Кузнецов         |              23 |
| Алина         | Козлова          |              23 |
| Анастасия     | Ильина           |              23 |
| Юлия          | Захарова         |              23 |
| Виктор        | Сергеев          |              23 |
| Татьяна       | Гусева           |              23 |
| Денис         | Андреев          |              23 |
| Виталий       | Павлов           |              23 |
| Алексей       | Васильев         |              23 |
| Мария         | Максимова        |              23 |
| Виктор        | Лебедев          |              23 |
| Мария         | Павлова          |              23 |
| Тамара        | Козлова          |              23 |
| Дмитрий       | Федоров          |              23 |
| Максим        | Сергеев          |              23 |
| Валентина     | Дмитриева        |              23 |
| Максим        | Петров           |              23 |
| Михаил        | Кузнецов         |              23 |
| Ольга         | Волкова          |              23 |
| Максим        | Соколов          |              23 |
| Светлана      | Соколова         |              23 |
| Вячеслав      | Захаров          |              23 |
| Иван          | Гусев            |              23 |
| Вячеслав      | Смирнов          |              23 |
| Тамара        | Макарова         |              23 |
| Юлия          | Новикова         |              23 |
| Галина        | Сергеева         |              24 |
| Алина         | Киселева         |              24 |
| Юлия          | Макарова         |              24 |
| Елена         | Дмитриева        |              24 |
| Елена         | Гусева           |              24 |
| Дмитрий       | Дмитриев         |              24 |
| Елена         | Соколова         |              24 |
| Елена         | Иванова          |              24 |
| Лариса        | Морозова         |              24 |
| Ольга         | Гусева           |              24 |
| Надежда       | Козлова          |              24 |
| Надежда       | Сергеева         |              24 |
| Роман         | Гусев            |              24 |
| Владимир      | Кузнецов         |              24 |
| Вячеслав      | Иванов           |              24 |
| Андрей        | Смирнов          |              24 |
| Владимир      | Соколов          |              24 |
| Павел         | Захаров          |              24 |
| Тамара        | Андреева         |              24 |
| Валентина     | Максимова        |              24 |
| Александра    | Соколова         |              24 |
| Василий       | Павлов           |              24 |
| Роман         | Козлов           |              24 |
| Григорий      | Киселев          |              24 |
| Надежда       | Козлова          |              24 |
| Юлия          | Сергеева         |              24 |
| Сергей        | Дмитриев         |              24 |
| Антон         | Киселев          |              24 |
| Егор          | Дмитриев         |              24 |
| Антон         | Волков           |              24 |
| Надежда       | Максимова        |              24 |
| Ирина         | Егорова          |              24 |
| Виктория      | Гусева           |              24 |
| Алина         | Сергеева         |              24 |
| Валентина     | Иванова          |              24 |
| Юрий          | Гусев            |              24 |
| Виктория      | Федорова         |              24 |
| Роман         | Иванов           |              24 |
| Анастасия     | Ильина           |              24 |
| Оксана        | Семенова         |              24 |
| Людмила       | Волкова          |              24 |
| Елена         | Морозова         |              24 |
| Михаил        | Иванов           |              24 |
| Мария         | Петрова          |              24 |
| Игорь         | Андреев          |              24 |
| Дарья         | Морозова         |              24 |
| Виктор        | Дмитриев         |              24 |
| Алина         | Кузнецова        |              24 |
| Василий       | Гусев            |              24 |
| Артем         | Сергеев          |              24 |
| Виктор        | Дмитриев         |              24 |
| Оксана        | Андреева         |              24 |
| Виктория      | Петрова          |              24 |
| Маргарита     | Волкова          |              24 |
| Тамара        | Козлова          |              24 |
| Григорий      | Семенов          |              24 |
| Дарья         | Кузнецова        |              24 |
| Алина         | Иванова          |              24 |
| Евгения       | Иванова          |              24 |
| Егор          | Козлов           |              24 |
| Тимофей       | Морозов          |              24 |
| Ирина         | Волкова          |              24 |
| Игорь         | Кузнецов         |              24 |
| Оксана        | Смирнова         |              24 |
| Маргарита     | Новикова         |              24 |
| Ольга         | Соколова         |              24 |
| Алина         | Васильева        |              25 |
| Павел         | Дмитриев         |              25 |
| Лариса        | Ильина           |              25 |
| Владимир      | Гусев            |              25 |
| Наталья       | Лебедева         |              25 |
| Олег          | Сергеев          |              25 |
| Юрий          | Захаров          |              25 |
| Андрей        | Петров           |              25 |
| Вячеслав      | Сергеев          |              25 |
| Иван          | Лебедев          |              25 |
| Денис         | Лебедев          |              25 |
| Дарья         | Захарова         |              25 |
| Дмитрий       | Соколов          |              25 |
| Оксана        | Егорова          |              25 |
| Сергей        | Макаров          |              25 |
| Владимир      | Андреев          |              25 |
| Наталья       | Андреева         |              25 |
| Егор          | Гусев            |              25 |
| Юрий          | Ильин            |              25 |
| Егор          | Васильев         |              25 |
| Михаил        | Гусев            |              25 |
| Галина        | Ильина           |              25 |
| Анна          | Васильева        |              25 |
| Егор          | Федоров          |              25 |
| Егор          | Новиков          |              25 |
| Александр     | Кузнецов         |              25 |
| Виктор        | Лебедев          |              25 |
| Егор          | Новиков          |              25 |
| Григорий      | Морозов          |              25 |
| Артем         | Соколов          |              25 |
| Олег          | Ильин            |              25 |
| Тимофей       | Морозов          |              25 |
| Виктор        | Соколов          |              25 |
| Людмила       | Петрова          |              25 |
| Оксана        | Андреева         |              25 |
| Василий       | Морозов          |              25 |
| Юлия          | Гусева           |              25 |
| Дарья         | Захарова         |              25 |
| Игорь         | Васильев         |              25 |
| Татьяна       | Козлова          |              25 |
| Ирина         | Федорова         |              25 |
| Анна          | Иванова          |              25 |
| Игорь         | Лебедев          |              25 |
| Николай       | Павлов           |              26 |
| Григорий      | Петров           |              26 |
| Ольга         | Петрова          |              26 |
| Ирина         | Киселева         |              26 |
| Оксана        | Смирнова         |              26 |
| Елена         | Максимова        |              26 |
| Иван          | Макаров          |              26 |
| Виктория      | Гусева           |              26 |
| Артем         | Смирнов          |              26 |
| Виталий       | Смирнов          |              26 |
| Артем         | Захаров          |              26 |
| Дарья         | Петрова          |              26 |
| Артем         | Васильев         |              26 |
| Елена         | Лебедева         |              26 |
| Наталья       | Новикова         |              26 |
| Мария         | Волкова          |              26 |
| Иван          | Макаров          |              26 |
| Надежда       | Васильева        |              26 |
| Анастасия     | Семенова         |              26 |
| Виталий       | Новиков          |              26 |
| Артем         | Новиков          |              26 |
| Наталья       | Иванова          |              26 |
| Андрей        | Павлов           |              26 |
| Виталий       | Иванов           |              26 |
| Оксана        | Волкова          |              26 |
| Артем         | Новиков          |              26 |
| Михаил        | Васильев         |              26 |
| Виталий       | Кузнецов         |              26 |
| Вячеслав      | Новиков          |              26 |
| Павел         | Семенов          |              26 |
| Валентина     | Андреева         |              26 |
| Дарья         | Новикова         |              26 |
| Оксана        | Васильева        |              26 |
| Наталья       | Федорова         |              26 |
| Игорь         | Соколов          |              26 |
| Тамара        | Козлова          |              26 |
| Алексей       | Кузнецов         |              26 |
| Лариса        | Федорова         |              26 |
| Артем         | Павлов           |              26 |
| Оксана        | Дмитриева        |              26 |
| Елена         | Васильева        |              26 |
| Михаил        | Васильев         |              27 |
| Андрей        | Морозов          |              27 |
| Алексей       | Семенов          |              27 |
| Елена         | Киселева         |              27 |
| Тамара        | Васильева        |              27 |
| Юлия          | Федорова         |              27 |
| Мария         | Егорова          |              27 |
| Дарья         | Петрова          |              27 |
| Лариса        | Андреева         |              27 |
| Наталья       | Козлова          |              27 |
| Григорий      | Васильев         |              27 |
| Григорий      | Дмитриев         |              27 |
| Ангелина      | Иванова          |              27 |
| Алина         | Волкова          |              27 |
| Маргарита     | Ильина           |              27 |
| Григорий      | Макаров          |              27 |
| Людмила       | Дмитриева        |              27 |
| Наталья       | Новикова         |              27 |
| Артем         | Кузнецов         |              27 |
| Татьяна       | Федорова         |              27 |
| Ирина         | Лебедева         |              27 |
| Оксана        | Смирнова         |              27 |
| Екатерина     | Андреева         |              27 |
| Екатерина     | Лебедева         |              28 |
| Виталий       | Волков           |              28 |
| Игорь         | Семенов          |              28 |
| Евгения       | Семенова         |              28 |
| Игорь         | Киселев          |              28 |
| Оксана        | Кузнецова        |              28 |
| Оксана        | Дмитриева        |              28 |
| Дарья         | Петрова          |              28 |
| Виталий       | Максимов         |              28 |
| Маргарита     | Макарова         |              28 |
| Павел         | Ильин            |              28 |
| Иван          | Андреев          |              28 |
| Мария         | Андреева         |              28 |
| Артем         | Кузнецов         |              28 |
| Ангелина      | Петрова          |              28 |
| Людмила       | Козлова          |              28 |
| Лариса        | Козлова          |              29 |
| Сергей        | Гусев            |              29 |
| Екатерина     | Павлова          |              29 |
| Василий       | Волков           |              29 |
| Александр     | Максимов         |              29 |
| Мария         | Федорова         |              29 |
| Павел         | Соколов          |              29 |
| Виктория      | Федорова         |              29 |
| Наталья       | Козлова          |              30 |
| Валентина     | Семенова         |              30 |
| Тимофей       | Смирнов          |              30 |
| Михаил        | Козлов           |              30 |
| Юрий          | Андреев          |              31 |
| Виктор        | Новиков          |              31 |
| Юрий          | Соколов          |              31 |
| Григорий      | Васильев         |              31 |
| Артем         | Дмитриев         |              31 |
| Григорий      | Гусев            |              31 |
| Ирина         | Макарова         |              31 |
| Роман         | Морозов          |              31 |
| Екатерина     | Андреева         |              31 |
| Николай       | Петров           |              32 |
| Михаил        | Иванов           |              32 |
| Игорь         | Захаров          |              32 |
| Павел         | Волков           |              33 |
| Мария         | Сергеева         |              33 |
| Григорий      | Федоров          |              33 |
| Ангелина      | Васильева        |              33 |
| Алина         | Лебедева         |              34 |
| Виктория      | Дмитриева        |              35 |
| Григорий      | Козлов           |              35 |
| Галина        | Новикова         |              37 |
| Денис         | Козлов           |              38 |
| Егор          | Соколов          |              38 |
+---------------+------------------+-----------------+
353 rows in set (0.18 sec)