+---------------------+---------------------+
| Game field's type   | Manufacturer's name |
+---------------------+---------------------+
| Космический корабль | Artel W             |
| Космический корабль | Templar Forge       |
| Космический корабль | Warp Master         |
| Космический корабль | Liber Daemonica     |
| Космический корабль | Games Workshop      |
| Космический корабль | Forgeworld          |
| Космический корабль | Kromlech            |
| Космический корабль | Puppetswar          |
| Космический корабль | OrkWorkshop         |
+---------------------+---------------------+
9 rows in set (0.63 sec)