+---------------+------------------+-----------------+
| Player's name | Player's surname | Sessions played |
+---------------+------------------+-----------------+
| Егор          | Козлов           |              22 |
| Антон         | Захаров          |              22 |
| Роман         | Семенов          |              22 |
| Иван          | Кузнецов         |              22 |
| Ангелина      | Гусева           |              22 |
| Виталий       | Макаров          |              22 |
| Николай       | Волков           |              22 |
| Ангелина      | Андреева         |              22 |
| Маргарита     | Кузнецова        |              22 |
| Валентина     | Козлова          |              22 |
| Николай       | Лебедев          |              22 |
| Лариса        | Ильина           |              22 |
| Тамара        | Семенова         |              22 |
| Анастасия     | Ильина           |              22 |
| Олег          | Иванов           |              22 |
+---------------+------------------+-----------------+